{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "catalogue",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/drofes/Documents/Speedly/pictet-regulatory-radar/manage/app.py"],
      "port": 8765
    }
  ]
}
